VITE_SUPABASE_PROJECT_ID="fwfauzsfdlndfgaouvqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZmF1enNmZGxuZGZnYW91dnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODcyMjYsImV4cCI6MjA4MTQ2MzIyNn0.7LCM5SWYwn33WtKQNeEyG_uGdM72KwZqUpety8IhNuI"
VITE_SUPABASE_URL="https://fwfauzsfdlndfgaouvqu.supabase.co"
